sonatype-nexus-community/nancy-github-action/action.yml
name: 'Nancy for GitHub Actions'
author: 'Sonatype'
description: 'Run Sonatype Nancy as part of your GitHub Actions workflow.'
inputs:
  nancyVersion:
    description: 'The version of Nancy to run. Examples: "latest", "v1.0.15" See: https://github.com/sonatype-nexus-community/nancy/releases for available versions.'
    required: true
    default: 'latest'
  goListFile:
    description: 'The path to a file containing the output of a "go list ..." command.'
    required: false
    default: go.list
  nancyCommand:
    description: 'Optional nancy command. Defaults to "sleuth"'
    required: false
    default: 'sleuth'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goListFile }}
    - ${{ inputs.nancyCommand }}
branding:
  icon: 'shield'
  color: 'gray-dark'

smartcontractkit/chainlink/.github/workflows/dependency-check.yml
- name: Check vulnerabilities
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    nancyVersion: "v1.0.22"

smartishcontractkit/choinlonk/.github/workflows/dependency-check.yml
- name: Check vulnerabilities
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    nancyVersion: "v1.0.22"
    nancyCommand: sleuth -e bba60acb-c7b5-4621-af69-f4085a8301d0,d373dc3f-aa88-483b-b501-20fe5382cc80,5def94e5-b89c-4a94-b9c6-ae0e120784c2,dcf6da03-f9dd-4a4e-b792-0262de36a0b1