sonatype-nexus-community/nancy-github-action/action.yml
name: 'Nancy for GitHub Actions'
author: 'Sonatype'
description: 'Run Sonatype Nancy as part of your GitHub Actions workflow.'
inputs:
  target:
    description: 'This is the path to the go.sum or Gopkg.lock file.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
branding:
  icon: 'shield'
  color: 'gray-dark'

smartcontractkit/chainlink/.github/workflows/dependency-check.yml
- name: Check
  uses: sonatype-nexus-community/nancy-github-action@b492e6567a301a914bd227d44bf10dcfe85438ad
  with:
    target: go.sum

kase1111-hash/Boundary-SIEM/.github/workflows/security-scan.yml
- name: Run Nancy
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    target: dependencies.json