sonatype-nexus-community/nancy-github-action/action.yml
name: 'Nancy for GitHub Actions'
author: 'Sonatype'
description: 'Run Sonatype Nancy as part of your GitHub Actions workflow.'
inputs:
  nancyVersion:
    description: 'The version of Nancy to run. Examples: "latest", "v1.0.15" See: https://github.com/sonatype-nexus-community/nancy/releases for available versions.'
    required: true
    default: 'latest'
  goListFile:
    description: 'The path to a file containing the output of a "go list ..." command.'
    required: false
    default: go.list
  nancyCommand:
    description: 'Optional nancy command. Defaults to "sleuth"'
    required: false
    default: 'sleuth'
  githubToken:
    description: 'Optional GitHub token. If not provided, no GitHub token will be used.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goListFile }}
    - ${{ inputs.nancyCommand }}
branding:
  icon: 'shield'
  color: 'gray-dark'

mrz1836/go-cachestore/.github/workflows/run-tests.yml
- name: Ask Nancy
  uses: sonatype-nexus-community/nancy-github-action@v1.0.3
  # continue-on-error: true
  with:
    nancyCommand: sleuth --loud --exclude-vulnerability sonatype-2021-0853,CVE-2022-32149

smartcontractkit/chainlink/.github/workflows/dependency-check.yml
- name: Check vulnerabilities
  if: needs.changes.outputs.changes == 'true'
  uses: sonatype-nexus-community/nancy-github-action@726e338312e68ecdd4b4195765f174d3b3ce1533 # v1.0.3
  with:
    nancyVersion: "v1.2.0"

smartcontractkit/chainlink/.github/workflows/dependency-check.yml
- name: Check vulnerabilities
  if: needs.changes.outputs.src == 'true'
  uses: sonatype-nexus-community/nancy-github-action@726e338312e68ecdd4b4195765f174d3b3ce1533 # v1.0.3
  with:
    nancyVersion: "v1.0.39"

mrz1836/go-cachestore/.github/workflows/run-tests.yml
- name: Ask Nancy
  uses: sonatype-nexus-community/nancy-github-action@v1.0.3
  # continue-on-error: true
  with:
    nancyCommand: sleuth --loud --exclude-vulnerability sonatype-2021-0853,CVE-2022-32149,CVE-2023-48795