sonatype-nexus-community/nancy-github-action/action.yml
name: 'Nancy for GitHub Actions'
author: 'Sonatype'
description: 'Run Sonatype Nancy as part of your GitHub Actions workflow.'
inputs:
  nancyVersion:
    description: 'The version of Nancy to run. Examples: "latest", "v1.0.15" See: https://github.com/sonatype-nexus-community/nancy/releases for available versions.'
    required: true
    default: 'latest'
  goListFile:
    description: 'The path to a file containing the output of a "go list ..." command.'
    required: false
    default: go.list
  nancyCommand:
    description: 'Optional nancy command. Defaults to "sleuth"'
    required: false
    default: 'sleuth'
  githubToken:
    description: 'Optional GitHub token. If not provided, no GitHub token will be used.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goListFile }}
    - ${{ inputs.nancyCommand }}
branding:
  icon: 'shield'
  color: 'gray-dark'

bow/neon/.github/workflows/ci.yml
- name: Run nancy
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    nancyVersion: "v1.0.41"

OpenVPN/cloudconnexa-go-client/.github/workflows/security.yml
- name: Run nancy for dependency scanning
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    goListFile: go.list

openkruise/kruise-tools/.github/workflows/ci.yaml
- name: Run Nancy vulnerability scan
  uses: sonatype-nexus-community/nancy-github-action@main
  with:
    nancyCommand: sleuth -x .nancy-ignore
    goListFile: go.list

hasansino/go42/.github/workflows/130-security.yaml
- uses: sonatype-nexus-community/nancy-github-action@main
  with:
    nancyVersion: v1.0.51