sonatype-nexus-community/nancy-github-action/action.yml
name: 'Nancy for GitHub Actions'
author: 'Sonatype'
description: 'Run Sonatype Nancy as part of your GitHub Actions workflow.'
inputs:
  nancyVersion:
    description: 'The version of Nancy to run. Examples: "latest", "v1.0.15" See: https://github.com/sonatype-nexus-community/nancy/releases for available versions.'
    required: true
    default: 'latest'
  goListFile:
    description: 'The path to a file containing the output of a "go list ..." command.'
    required: false
    default: go.list
  nancyCommand:
    description: 'Optional nancy command. Defaults to "sleuth"'
    required: false
    default: 'sleuth'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goListFile }}
    - ${{ inputs.nancyCommand }}
branding:
  icon: 'shield'
  color: 'gray-dark'

crushten/github_workflow_repo/.github/workflows/go_application_scan.yml
- name: Scan application with Nancy
  uses: sonatype-nexus-community/nancy-github-action@v1.0.2
  with:
    nancyVersion: "v1.0.42"
    goListFile: go.list

crushten/go_endpoint_cloud/.github/workflows/application-pipeline.yml
- name: Scan with specific Nancy version
  uses: sonatype-nexus-community/nancy-github-action@v1.0.2
  with:
    nancyVersion: "v1.0.41"
    goListFile: application/go.list

crushten/go_endpoint_cloud/.github/workflows/application-pipeline.yml
- name: Scan with specific Nancy version
  uses: sonatype-nexus-community/nancy-github-action@v1.0.2
  with:
    nancyVersion: "v1.0.37"
    goListFile: application/go.list